<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>U2</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./JS/main.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">U2</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="albums.html">Albums</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li class="current"><a href="shop.html">Shop</a></li>
            <li><a href="news.html">News</a></li>
          </ul>
        </nav>
      </div>
    </header>

        <section id="shop-main">
          <div class="container">
              <div class="gallery">

                <img src="./Assets/blue_tshirt.jpg" class="shop-image" id="demo">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE European Tour Navy Logo Unisex T-Shirt<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/grey_tshirt.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE European Tour Gray Logo Unisex T-Shirt<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/yellow_tshirt.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE European Tour Black Logo Unisex T-Shirt<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/sian_tshirt.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Tour Vintage T-Shirt<br>£35.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/red_tour.jpg">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE European Tour Cranberry Unisex T-Shirt<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/womens_blue_tour.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE European Tour Navy Women's T-Shirt<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/band_tshirt.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Tour Live Photo T-Shirt<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/women_love_is_bigger.jpg" class="shop-image">
                <div class="desc">U2 Love Is Bigger Black Ladies T-Shirt<br>£35.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/amsterdam_tshirt.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Amsterdam Event T-Shirt<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/milan_tshirt.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Milan Event T-Shirt<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/paris_tshirt.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Paris Event T-Shirt<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/copenhagen_tshirt.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Copenhagen Event T-Shirt<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/experience_tshirt.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE European Tour Black Unisex T-Shirt<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/white_band_tshirt.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE US Tour White Unisex T-Shirt<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/zooropa_tshirt.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE EU Zooropa/Logo Unisex T-Shirt<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/blue_hoodie.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Tour Men's Navy Hoody<br>£60.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/black_cap.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Tour Black Baseball Cap<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/blue_cap.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Tour Navy Baseball Cap<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/postcards.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Postcard Set<br>£10.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/tote_bag.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Megaphone Black Tote Bag<br>£20.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/tour_programme.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE European Tour Program<br>£15.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/tour_keyring.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Tour Keyring<br>£15.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/tour_badge.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Tour Pin Badge<br>£10.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/copenhagen_poster.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Copenhagen Event Screenprint<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/lisbon_poster.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Lisbon Event Screenprint<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/cologne_poster.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Cologne Event Screenprint<br>£25.00</div>
              </div>
              <div class="gallery">
                <img src="./Assets/paris_poster.jpg" class="shop-image">
                <div class="desc">U2 eXPERIENCE + iNNOCENCE Paris Event Screenprint<br>£25.00</div>
              </div>
            </div>
        </section>

        <footer>
        </footer>
      </body>
    </html>
